# firstssm

./: README.md  pom.xml
src/main/java/com/company/ssm/common/: Res.java  ResEnum.java  UTF8StringHttpMessageConverter.java
src/main/java/com/company/ssm/controller/: ProductController.java  UserController.java
src/main/java/com/company/ssm/dao/: ProductDao.java  UserDao.java
src/main/java/com/company/ssm/dao/entity/: Product.java  User.java
src/main/java/com/company/ssm/service/: IProductService.java  IUserService.java  ProductService.java  UserService.java
src/main/java/com/company/ssm/vo/: QueryVo.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  log4j.properties
src/main/resources/mapper/: ProductDao.xml  UserDao.xml
src/main/resources/mybatis/: mybatis-config.xml  spring-datasource.xml
src/main/resources/props/: mybatis-datasource.properties
src/main/webapp/: error.html  index.html  list-users.html  new-user.html  router.html  update.html  uploadFile.html  user-reg.html
src/main/webapp/WEB-INF/: SpringDispatcherServlet-servlet.xml
src/main/webapp/WEB-INF/views/: world.jsp
src/main/webapp/css/: component.css
src/test/java/com/company/ssm/dao/: ProductDaoTest.java
src/test/java/com/company/ssm/service/: ProductServiceTest.java
